* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #e5eff5;
  font-family: 'Karla', sans-serif; }

body,
html {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center; }

#card {
  overflow: hidden;
  margin: auto 1rem;
  display: grid;
  grid-template-areas: 'join join' 'subs why';
  grid-template-columns: repeat(2, 1fr);
  border-collapse: separate;
  border-radius: 10px;
  box-shadow: 0px 5px 15px #c1d7e6; }
  #card .join-section {
    grid-area: join;
    background: #fff;
    padding: 2.5rem; }
    #card .join-section .main-heading {
      color: #2ab2af;
      margin-bottom: 1.5rem;
      font-weight: 700; }
    #card .join-section .join-secondary-heading {
      font-weight: 700;
      font-size: 1rem;
      color: #c0df34;
      margin-bottom: 0.8rem; }
    #card .join-section .secondary-text {
      color: #c1d7e6;
      font-weight: 400;
      line-height: 1.5;
      font-size: 1rem; }
  #card .subscription {
    grid-area: subs;
    background: #2ab2af;
    padding: 2.5rem; }
    #card .subscription .secondary-heading {
      color: #fff;
      margin-bottom: 1.1rem;
      font-size: 1.4rem;
      font-weight: 700; }
    #card .subscription .price {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #e5eff5;
      font-size: 0.9rem;
      margin-bottom: 0.5rem; }
      #card .subscription .price span {
        color: #fff;
        font-size: 3rem;
        margin-right: 0.8rem; }
    #card .subscription .subscrition-text {
      color: #fff;
      font-size: 1rem;
      margin-bottom: 2rem; }
    #card .subscription .btn {
      cursor: pointer;
      background: #c0df34;
      display: inline-block;
      padding: 1rem 6.5rem;
      border-radius: 5px; }
      #card .subscription .btn a {
        text-decoration: none;
        color: #fff; }
      #card .subscription .btn:hover {
        transition: all 0.5s ease-out;
        background: #3dd1cf; }
  #card .why {
    grid-area: why;
    background: #3dd1cf;
    padding: 2.5rem; }
    #card .why .secondary-heading {
      color: #fff;
      margin-bottom: 1.3rem;
      font-size: 1.4rem;
      font-weight: 700; }
    #card .why .about {
      list-style: none; }
      #card .why .about li {
        color: #fff;
        font-size: 0.9rem;
        margin: 0.2rem 0; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

@media screen and (max-width: 728px) {
  #card {
    display: grid;
    grid-template-areas: 'join' 'subs' 'why';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 420px) {
  #card .main-heading {
    font-size: 1.5rem; }
  .subscription .btn a {
    white-space: nowrap; } }
